ModulCommentatorViewModel/bin/Debug/netstandard2.0/ModulCommentatorViewModel.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "2468f8819b4e290b1a8667020137de51bd83af19"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "ModulCommentatorViewModel/1.0.0": {
        "dependencies": {
          "ModulCommentatorModel": "1.0.0",
          "NETStandard.Library": "2.0.1"
        },
        "runtime": {
          "ModulCommentatorViewModel.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "ModulCommentatorModel/1.0.0": {
        "runtime": {
          "ModulCommentatorModel.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ModulCommentatorViewModel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oA6nwv9MhEKYvLpjZ0ggSpb1g4CQViDVQjLUcDWg598jtvJbpfeP2reqwI1GLW2TbxC/Ml7xL6BBR1HmKPXlTg==",
      "path": "netstandard.library/2.0.1",
      "hashPath": "netstandard.library.2.0.1.nupkg.sha512"
    },
    "ModulCommentatorModel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ModulCommentatorViewModel/bin/Debug/netstandard2.0/ModulCommentatorViewModel.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "2468f8819b4e290b1a8667020137de51bd83af19"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "ModulCommentatorViewModel/1.0.0": {
        "dependencies": {
          "ModulCommentatorModel": "1.0.0",
          "NETStandard.Library": "2.0.1"
        },
        "runtime": {
          "ModulCommentatorViewModel.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "ModulCommentatorModel/1.0.0": {
        "dependencies": {
          "RavenDB": "1.0.0"
        },
        "runtime": {
          "ModulCommentatorModel.dll": {}
        }
      },
      "RavenDB/1.0.0": {
        "runtime": {
          "RavenDB.exe": {}
        }
      }
    }
  },
  "libraries": {
    "ModulCommentatorViewModel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oA6nwv9MhEKYvLpjZ0ggSpb1g4CQViDVQjLUcDWg598jtvJbpfeP2reqwI1GLW2TbxC/Ml7xL6BBR1HmKPXlTg==",
      "path": "netstandard.library/2.0.1",
      "hashPath": "netstandard.library.2.0.1.nupkg.sha512"
    },
    "ModulCommentatorModel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RavenDB/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ModulCommentatorViewModel/bin/Debug/netstandard2.0/ModulCommentatorViewModel.deps.json (diff)
@@ -23,8 +23,16 @@
         }
       },
       "ModulCommentatorModel/1.0.0": {
+        "dependencies": {
+          "RavenDB": "1.0.0"
+        },
         "runtime": {
           "ModulCommentatorModel.dll": {}
+        }
+      },
+      "RavenDB/1.0.0": {
+        "runtime": {
+          "RavenDB.exe": {}
         }
       }
     }
@@ -50,6 +58,11 @@
       "hashPath": "netstandard.library.2.0.1.nupkg.sha512"
     },
     "ModulCommentatorModel/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "RavenDB/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
